<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #logo {
            float: left;
            margin: 0px;
        }

        header {
            background-color: #d7e3ee;
            text-align: center;
            font-size: 1.4em;
            height: 150px;
        }

        nav {
            background-color: black;
            padding: 10px;
            text-align: center;
        }

        nav>a {
            color: white;
            text-decoration: none;
        }

        h4,
        p {
            text-align: center;
        }

        .item {
            height: 150px;
            width: 200px;
        }

        .gallery1,
        .gallery2,
        .gallery3,
        .gallery4,
        .gallery5 {
            width: 210px;
            float: left;
            display: block;
            margin: 20px 0px 0px 4px;

        }

        .gallery6 {
            width: 210px;
            margin: 18em 0px 0px -79em;
            display: block;
            float: left;
        }

        .gallery7 {
            width: 210px;
            margin: 18em 0px 0px -66em;
            display: block;
            float: left;
        }

        .gallery8 {
            width: 210px;
            margin: 18em 0px 0px -52em;
            display: block;
            float: left;
        }

        .gallery9 {
            width: 210px;
            margin: 18em 0px 0px -39em;
            display: block;
            float: left;
        }

        .gallery10 {
            width: 210px;
            margin: 18em 0px 0px -25em;
            display: block;
            float: left;
        }

        .action {
            text-align: center;
        }

        .action1 {
            float: left;
            width: 195px;
            margin: 10px 0px 0px 0px;
        }

        .action2 {
            float: left;
            width: 195px;
            margin: 90px 0px 0px 0px;
        }

        .add {
            margin: 100 0 0 50;
            color: white;
            padding: 5px;
            border-radius: 5px;
            background-color: green;
        }

        .remove {
            margin: 100 0 0 10;
            color: white;
            padding: 5px;
            border-radius: 5px;
            background-color: red;
        }

        footer{
            margin:550 0 0 0;
            text-align: center;
            background-color: black;
            color: white;
            padding:10px;
        }
    </style>
</head>

<body>
    <header>
        <img id="logo" src="https://logodix.com/logo/2111847.jpg" height="150px" width="200px">
        <h1 id="title">Inventory Management System</h1>
        <h2 style="font-size:0.8em;">Design and Developed by Shubham Nigam</h2>
        <h2 style="font-size:0.6em;">RV College of Engineering , MCA Department</h2>
        <h2 style="font-size:0.5em;">Mysuru Road , Bengaluru - Karnataka 560059</h2>
    </header>

    <nav>
        <a href="#">HOME <span> | </span> </a>
        <a href="#">CLOTHING <span> | </span> </a>
        <a href="#">ELECTRONICS <span> | </span> </a>
        <a href="#">FOOTWEAR <span> | </span> </a>
        <a href="#">CART </a>
    </nav>


    <article>
        <div class="gallery1">
            <h4>Bluetooth Mouse</h4>
            <img class="item"
                src="https://www.logitech.com/content/dam/logitech/en/products/mice/m220/gallery/m220-charcoal-gallery-1.png"
                alt="">
            <p>Very good mouse , portable and gives best performance</p>
            <button style="color:red;font-weight:bolder;margin-left:70px;" type="button" type="submit">Rs. 1000</button>
        </div>
        <div class="gallery2">
            <h4>Bluetooth Mouse</h4>
            <img class="item"
                src="https://www.logitech.com/content/dam/logitech/en/products/mice/m220/gallery/m220-charcoal-gallery-1.png"
                alt="">
            <p>Very good mouse , portable and gives best performance</p>
            <button style="color:red;font-weight:bolder;margin-left:70px;" type="button" type="submit">Rs. 1000</button>
        </div>
        <div class="gallery3">
            <h4>Bluetooth Mouse</h4>
            <img class="item"
                src="https://www.logitech.com/content/dam/logitech/en/products/mice/m220/gallery/m220-charcoal-gallery-1.png"
                alt="">
            <p>Very good mouse , portable and gives best performance</p>
            <button style="color:red;font-weight:bolder;margin-left:70px;" type="button" type="submit">Rs. 1000</button>
        </div>
        <div class="gallery4">
            <h4>Bluetooth Mouse</h4>
            <img class="item"
                src="https://www.logitech.com/content/dam/logitech/en/products/mice/m220/gallery/m220-charcoal-gallery-1.png"
                alt="">
            <p>Very good mouse , portable and gives best performance</p>
            <button style="color:red;font-weight:bolder;margin-left:70px;" type="button" type="submit">Rs. 1000</button>
        </div>
        <div class="gallery5">
            <h4>Bluetooth Mouse</h4>
            <img class="item"
                src="https://www.logitech.com/content/dam/logitech/en/products/mice/m220/gallery/m220-charcoal-gallery-1.png"
                alt="">
            <p>Very good mouse , portable and gives best performance</p>
            <button style="color:red;font-weight:bolder;margin-left:70px;" type="button" type="submit">Rs. 1000</button>
        </div>
        <div class="action1">
            <h4>Action</h4>
            <button type="button" class="add">ADD</button>
            <button type="button" class="remove">REMOVE</button>
        </div>

        <div class="gallery6">
            <h4>Bluetooth Mouse</h4>
            <img class="item"
                src="https://www.logitech.com/content/dam/logitech/en/products/mice/m220/gallery/m220-charcoal-gallery-1.png"
                alt="">
            <p>Very good mouse , portable and gives best performance</p>
            <button style="color:red;font-weight:bolder;margin-left:70px;" type="button" type="submit">Rs. 1000</button>
        </div>
        <div class="gallery7">
            <h4>Bluetooth Mouse</h4>
            <img class="item"
                src="https://www.logitech.com/content/dam/logitech/en/products/mice/m220/gallery/m220-charcoal-gallery-1.png"
                alt="">
            <p>Very good mouse , portable and gives best performance</p>
            <button style="color:red;font-weight:bolder;margin-left:70px;" type="button" type="submit">Rs. 1000</button>
        </div>
        <div class="gallery8">
            <h4>Bluetooth Mouse</h4>
            <img class="item"
                src="https://www.logitech.com/content/dam/logitech/en/products/mice/m220/gallery/m220-charcoal-gallery-1.png"
                alt="">
            <p>Very good mouse , portable and gives best performance</p>
            <button style="color:red;font-weight:bolder;margin-left:70px;" type="button" type="submit">Rs. 1000</button>
        </div>
        <div class="gallery9">
            <h4>Bluetooth Mouse</h4>
            <img class="item"
                src="https://www.logitech.com/content/dam/logitech/en/products/mice/m220/gallery/m220-charcoal-gallery-1.png"
                alt="">
            <p>Very good mouse , portable and gives best performance</p>
            <button style="color:red;font-weight:bolder;margin-left:70px;" type="button" type="submit">Rs. 1000</button>
        </div>
        <div class="gallery10">
            <h4>Bluetooth Mouse</h4>
            <img class="item"
                src="https://www.logitech.com/content/dam/logitech/en/products/mice/m220/gallery/m220-charcoal-gallery-1.png"
                alt="">
            <p>Very good mouse , portable and gives best performance</p>
            <button style="color:red;font-weight:bolder;margin-left:70px;" type="button" type="submit">Rs. 1000</button>
        </div>

        <div class="action2">
            <button type="button" class="add">ADD</button>
            <button type="button" class="remove">REMOVE</button>
        </div>
    </article>

    <footer>
        <h3>Copyrights &#169 All rights reserved | Inventory Management </h3>
    </footer>
</body>

</html>
